@import "_elements.less";
@import "_stickyfooter.less";

#sidebar {

    .transition(0.4s, ease-out);
    .border-radius(4px);
    .box-shadow(1px 2px 9px rgba(51,51,51,.2));

    z-index: 300;
    position: fixed;
    left: -180px;
    padding: 15px;
    top: 75px;
    min-height: 300px;
    padding: 10px;
    width: 240px;
    background: #efefef;
    border: 1px solid #dfdfdf;

   &:hover,
   &.focused {
    left: 0px;
    .box-shadow(1px 2px 9px rgba(51,51,51,.3));
   } 

}

#sidebar-top {
}

#sidebar-main {
    min-height: 80%;
}

#sidebar-main {
}

.view-filters {
    .view-selection {
        margin: 0 0 15px 0;    
    }
}

#plaintext {
    resize: none;
    height: 90%;
    min-height: 90%;
}

#drill {
    background-color: rgba(162, 230, 169, 0.34);
}

#lambic {
}

.main-content {
}

#content { 
    .content-header {
        height: 10%;
        min-height: 45px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .content-viewport {
        height: 90%;
        overflow: visible;
    }

    .content-viewport > div{
        height: 100%;
    }
}

table {
    
    &.card-layout {

    }

    &.card-layout th,
    &.card-layout td {
    }

}

div.tooltip {
    & > div.tooltip-inner {
        border: none;
        max-height: none;
        max-width: none;
        padding: 0;
    }
}

